<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./lib/element-ui/index.css" rel="stylesheet">
    <link href="./lib/font/iconfont.css" rel="stylesheet">
    <style>
        /*scollbar style*/
        ::-webkit-scrollbar { width: 6px !important; height: 6px !important; }
        ::-webkit-scrollbar-track-piece { background-color: var(--next-bg-main-color); }
        ::-webkit-scrollbar-thumb {background-color: rgba(144, 147, 153, 0.4);background-clip: padding-box;min-height: 28px;border-radius: 5px;transition: 0.3s background-color;}
        ::-webkit-scrollbar-thumb:hover {background-color: rgba(144, 147, 153, 0.6);cursor: pointer;}

        [v-cloak] { display: none !important; }
        *{box-sizing: border-box;}
        body{margin: 0;padding:0; font-size:14px;}
        .ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

        .el-tabs--card > .el-tabs__header { margin:0 0 10px 0;border-bottom: 2px solid #409EFF; }
        .el-tabs--card > .el-tabs__header{border-bottom: 1px solid #409EFF;}
        .el-tabs--card > .el-tabs__header .el-tabs__nav{border: 1px solid #409EFF;border-bottom: none;}
        .el-tabs--card > .el-tabs__header .el-tabs__item{border-left: 1px solid #409EFF; transition: unset; padding: 0 30px!important; }
        .el-tabs--card > .el-tabs__header .el-tabs__item.is-active { color: #FFFFFF; background-color: #409EFF; border-bottom-color: #409EFF; }

        .my-container{display: flex;flex-direction: column;width:100%;height: 100vh;border-top: 1px solid #d0d0d0;}
        .my-container .main{display: flex;flex:1;height: 0;}
        .main .left{flex:1;min-width:300px;padding: 10px;margin: 0 10px 0 10px;border: 1px solid #d0d0d0;border-radius: 4px;background-color: #fff;display: flex;flex-direction: column;}
        .main .left .add-file-cover{display: flex;flex-direction: column;align-items: center;margin-top:calc(50vh - 180px);font-size:14px;}
        .main .left .add-file-cover .my-icon-add-video{color:#409EFF;font-size:70px;cursor: pointer;}
        .main .left .add-file-cover .tip{margin:15px 0;text-align: center;line-height: 24px;}
        .main .left .add-file-cover .add-filt-btn-box{display: flex;}
        .main .left .add-file-cover .add-filt-btn-box .add-file-btn{width:180px;}
        .main .left .table-top{padding-bottom:5px;}
        .main .left .table-top .el-button{margin:0 12px 5px 0;}
        .main .left .table-box{flex:1;height: 0;display: flex;border-radius: 6px;border: 1px solid #DCDFE6;overflow: hidden;}
        .main .left .table-box .el-table .cell{padding-left:5px!important;padding-right:5px!important;}
        .main .left .table-box .operate{display: flex;justify-content: space-around;align-items: center;}
        .main .left .table-box .operate i{color: #409EFF;cursor: pointer;}
        .main .left .table-box .operate i.disabled{color:#ccc;cursor:default;}
        .main .left .video{background-color: #000;flex:1;border:0;outline: none;}
        .main .left .play-control{width:100%;background: #000;color:#fff;}
        .main .left .play-control .slider{padding:0 10px;}
        .main .left .play-control .slider .el-slider__runway{margin:0 0 6px 0;}
        .main .left .play-control .control{display: flex;justify-content: space-between;align-items: center;margin-bottom: 5px;line-height: 24px;}
        .main .left .play-control .control i{padding:10px;cursor: pointer;}
        .main .left .play-control .control .speed{padding:10px;cursor: pointer;}
        .speed-list{border-radius: 4px;color:#fff;line-height:26px;}
        .speed-list div{cursor: pointer;}
        .main .left .play-control .control .time{margin: 0 10px;}
        .main .left .play-control .control .set-time{display: flex;flex-direction: column;align-items: flex-end;margin-right: 10px;}
        .main .left .play-control .control .set-time .item{cursor: pointer;}

        .setting{width:280px;min-width:280px;margin: 0 10px 0 0;border: 1px solid #d0d0d0;border-radius: 4px;background-color: #fff;display: flex;flex-direction: column;overflow: auto;}
        .setting .title{font-weight: bold;padding: 10px;}
        .setting .el-form{flex:1;overflow-y: auto;padding: 10px;}
        .setting .el-form-item__label{padding: 0 0 5px 0!important;line-height:30px;}
        .setting .content{width:100%;}
        .setting .content.slider{padding: 0 10px;}
        .setting .content.slider .el-slider__runway{margin:10px 0;}
        .setting .content .el-input-group__append{padding:0 15px;}
        .setting .content .open-folder{font-size:16px;cursor: pointer;}
        .setting .bottom{padding:10px;border-top:1px solid #d0d0d0;}
        .setting .bottom .el-progress{width:100%;margin-bottom: 10px;}
        .setting .bottom .btn-process{width:100%;}

        .footer{display: flex;align-items: center;padding:10px;}
        .footer .donate{margin-left:20px;}
    </style>
</head>
<body>
    <div id="body-container" class="my-container" v-cloak>
        <el-tabs v-model="tabActiveName" type="card" style="margin:10px 10px 0 10px;">
            <el-tab-pane :label="lang('cut')" name="cut"></el-tab-pane>
            <el-tab-pane :label="lang('merge')" name="merge"></el-tab-pane>
        </el-tabs>
        <div class="main" v-show="tabActiveName=='cut'">
            <div class="left">
                <template v-if="videoPath==null">
                    <div class="add-file-cover">
                        <i class="my-icon my-icon-add-video" @click="dialogOpenFile('cutVideo')"></i>
                        <div class="tip">{{lang('addVideoTip1')}}<br>{{lang('addVideoTip2')}} &nbsp;<el-link type="primary" @click="openBrowser('https://www.world0101.com/Redirect?url=/Soft/Detail/3')">{{lang('addVideoTip3')}}</el-link></div>
                        <div class="add-filt-btn-box">
                            <el-button type="primary" icon="el-icon-document-copy" class="add-file-btn" plain @click="dialogOpenFile('cutVideo')">{{lang('addVideoBtn')}}</el-button>
                        </div>
                    </div>
                </template>
                <template v-else>
                    <div class="table-top" style="display: flex;align-items: center;">
                        <el-button type="primary" icon="el-icon-document-copy" size="mini" @click="dialogOpenFile('cutVideo')" :disabled="cutOptions.cutting">{{lang('replaceVideo')}}</el-button>
                        <span class="ellipsis" style="margin-bottom: 5px;color:#777;font-size:12px;" :title="videoPath">{{videoPath}}</span>
                    </div>
                    <video id="video" width="100%" height="200" class="video" 
                        @ended="videoPlaying=false" 
                        @play="videoPlaying=true" 
                        @pause="videoPlaying=false"
                        @timeupdate="videoPlayTimeUpdate"
                        @click="videoPlayPause"
                        :src="videoPath">
                    </video>
                    <div class="play-control">
                        <div class="slider">
                            <el-slider v-model="videoSliderValue" 
                                :min="0" 
                                :max="videoSliderMax" 
                                @change="videoSliderChange"
                                @input="videoSliderInput"
                                :format-tooltip="videoSliderFormatTooltip">
                            </el-slider>
                        </div>
                        <div class="control">
                            <div style="display: flex;align-items: center;">
                                <el-tooltip placement="top" :content="videoPlaying?lang('pause'):lang('play')">
                                    <i class="my-icon" :class="{'my-icon-play':!videoPlaying,'my-icon-pause':videoPlaying}" @click="videoPlayPause"></i>
                                </el-tooltip>
                                <el-tooltip placement="top" :content="lang('prevFrame')">
                                    <i class="my-icon my-icon-prev-frame" @click="prevFrame"></i>
                                </el-tooltip>
                                <el-tooltip placement="top" :content="lang('nextFrame')">
                                    <i class="my-icon my-icon-next-frame" @click="nextFrame"></i>
                                </el-tooltip>
                                <el-tooltip placement="top">
                                    <div slot="content" class="speed-list">
                                        <div v-for="item in videoSpeedArr" @click="videoSpeedChange(item)">{{item}}x</div>
                                    </div>
                                    <span class="speed">{{videoSpeed}}x</span>
                                </el-tooltip>
                                <span class="time">{{videoPlayDurationStr}} / {{videoTotalDurationStr}}</span>
                            </div>
                            <div class="set-time">
                                <span class="item" @click="setCutStartTime">{{lang('setStartTime')}}</span>
                                <span class="item" @click="setCutEndTime">{{lang('setEndTime')}}</span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
            <div class="setting">
                <div class="title">{{lang('cutSetting')}}</div>
                <el-form :model="cutOptions" ref="cutOptionsForm" label-position="top" size="mini">
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('playSpeed')}}
                        </span>
                        <el-select class="content" v-model="cutOptions.speed" :disabled="cutOptions.cutting" :placeholder="lang('selectTip')">
                            <el-option v-for="item in videoSpeedArr" :key="item" :label="item+'x'" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item prop="startTime" :rules="{required: true, message: lang('startTimeTip'), trigger: 'blur'}">
                        <span slot="label" class="label">
                            {{lang('startTime')}}
                        </span>
                        <div style="position: relative;">
                            <el-input class="content" v-model="cutOptions.startTime" :disabled="cutOptions.cutting" :placeholder="lang('startTimeTip')"></el-input>
                            <div style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 10;" :title="lang('startTimeTip')"></div>
                        </div>
                    </el-form-item>
                    <el-form-item prop="endTime" :rules="{required: true, message: lang('endTimeTip'), trigger: 'blur'}">
                        <span slot="label" class="label">
                            {{lang('endTime')}}
                        </span>
                        <div style="position: relative;">
                            <el-input class="content" v-model="cutOptions.endTime" :disabled="cutOptions.cutting" :placeholder="lang('endTimeTip')"></el-input>
                            <div style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 10;" :title="lang('endTimeTip')"></div>
                        </div>
                    </el-form-item>
                    <!-- <el-form-item>
                        <span slot="label" class="label">
                            {{lang('volume')}}
                        </span>
                        <el-slider class="content slider"
                            v-model="cutOptions.volume"
                            :disabled="cutOptions.cutting || cutOptions.noAudio"
                            :min="0.1" 
                            :max="2"
                            :step="0.01"
                            :format-tooltip="volumeTooltip">
                        </el-slider>
                    </el-form-item> -->
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('noAudio')}}
                        </span>
                        <div style="position: relative;">
                            <el-switch v-model="cutOptions.noAudio" :disabled="cutOptions.cutting"></el-switch>
                        </div>
                    </el-form-item>
                </el-form>
                <div class="bottom">
                    <el-progress v-if="cutOptions.cutting || cutOptions.cutPercent!=0" :percentage="cutOptions.cutPercent" class="progress" :text-inside="true" :stroke-width="20" text-color="#fff"></el-progress>
                    <el-button type="primary" class="btn-process" @click="goCut" :disabled="videoPath==null || cutOptions.cutPercent==100">{{cutOptions.cutting?lang('stopCutting'):lang('startCutting')}}</el-button>
                </div>
            </div>
        </div>
        <div class="main" v-show="tabActiveName=='merge'">
            <div class="left">
                <template v-if="(mergeData==null || mergeData.length==0) && !tableLoading">
                    <div class="add-file-cover">
                        <i class="my-icon my-icon-add-video" @click="dialogOpenFile"></i>
                        <div class="tip">{{lang('addFileTip')}}{{videoExtArr.join(', ')}}</div>
                        <div class="add-filt-btn-box">
                            <el-button type="primary" icon="el-icon-document-copy" class="add-file-btn" plain @click="dialogOpenFile">{{lang('addVideoBtn')}}</el-button>
                            <el-tooltip :content="lang('addDirTip')" placement="top">
                                <el-button type="primary" icon="el-icon-folder" class="add-file-btn" plain @click="dialogOpenDirectory('mergeInput')">{{lang('addDirBtn')}}</el-button>
                            </el-tooltip>
                        </div>
                    </div>
                </template>
                <template v-else>
                    <div class="table-top">
                        <el-button type="primary" icon="el-icon-document-copy" size="mini" @click="dialogOpenFile" :disabled="mergeOptions.mergeIng">{{lang('addVideoBtn')}}</el-button>
                        <el-tooltip :content="lang('addDirTip')" placement="top">
                            <el-button type="primary" icon="el-icon-folder" size="mini" @click="dialogOpenDirectory('mergeInput')" :disabled="mergeOptions.mergeIng">{{lang('addDirBtn')}}</el-button>
                        </el-tooltip>
                        <el-button type="danger" icon="el-icon-delete" size="mini" @click="mergeData=[]" :disabled="mergeOptions.mergeIng">{{lang('clearFile')}}</el-button>
                    </div>
                    <div class="table-box">
                        <el-table
                            v-loading="tableLoading"
                            :data="mergeData"
                            size="mini"
                            style="width: 100%;"
                            height="100%"
                            :header-cell-style="{backgroundColor:'#f5f7fa',color:'#606266'}">
                            <el-table-column prop="sourcePath" :label="lang('sourcePath')" min-width="150px">
                                <template slot-scope="scope">
                                    <div @click="openPath(scope.row.sourcePath)" style="cursor: pointer;">{{scope.row.sourcePath}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceSize" :label="lang('sourceSize')" min-width="80px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceSize!=null?(scope.row.sourceSize/1024/1024).toFixed(2)+"MB":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceDuration" :label="lang('sourceDuration')" min-width="100px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceDuration!=null?transDurationStr(scope.row.sourceDuration):""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceVideoBitrate" :label="lang('sourceVideoBitrate')" min-width="90px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceVideoBitrate!=null?(scope.row.sourceVideoBitrate/1024).toFixed(0)+"kbps":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceAudioBitrate" :label="lang('sourceAudioBitrate')" min-width="90px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceAudioBitrate!=null?(scope.row.sourceAudioBitrate/1024).toFixed(0)+"kbps":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceFrameRate" :label="lang('sourceFrameRate')" min-width="80px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceFrameRate!=null?scope.row.sourceFrameRate+"fps":""}}
                                </template>
                            </el-table-column>
                            <el-table-column prop="sourceResolution" :label="lang('sourceResolution')" min-width="100px" show-overflow-tooltip align="right">
                                <template slot-scope="scope">
                                    {{scope.row.sourceWidth!=null && scope.row.sourceHeight!=null?scope.row.sourceWidth+"x"+scope.row.sourceHeight:""}}
                                </template>
                            </el-table-column>
                            <el-table-column label="操作" width="90px" fixed="right" align="center">
                                <div slot-scope="scope" class="operate">
                                    <i class="my-icon my-icon-shangyi" :class="{'disabled': scope.$index==0 || mergeOptions.mergeIng}" @click="moveUpMergeDataRow(scope)" :title="lang('moveUp')"></i>
                                    <i class="my-icon my-icon-xiayi" :class="{'disabled': scope.$index==mergeData.length-1 || mergeOptions.mergeIng}" @click="moveDownMergeDataRow(scope)" :title="lang('moveDown')"></i>
                                    <i class="my-icon my-icon-cuo" :class="{'disabled': mergeOptions.mergeIng}" @click="delMergeDataRow(scope)" :title="lang('delete')"></i>
                                </div>
                            </el-table-column>
                        </el-table>
                    </div>
                </template>
            </div>
            <div class="setting">
                <div class="title">{{lang('mergeSetting')}}</div>
                <el-form :model="mergeOptions" ref="mergeOptionsForm" label-position="top" size="mini">
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('playSpeed')}}
                        </span>
                        <el-select class="content" v-model="mergeOptions.speed" :disabled="mergeOptions.mergeIng" :placeholder="lang('selectTip')">
                            <el-option v-for="item in videoSpeedArr" :key="item" :label="item+'x'" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item>
                        <span slot="label" class="label">
                            <el-tooltip placement="top">
                                <div slot="content" style="line-height: 24px;">{{lang('videoBitrateTip')}}</div>
                                <i class="el-icon-question"></i>
                            </el-tooltip>
                            {{lang('sourceVideoBitrate')}}
                        </span>
                        <el-select class="content" v-model="mergeOptions.videoBitrate" :disabled="mergeOptions.mergeIng" :placeholder="lang('selectTip')">
                            <el-option v-for="item in videoBitrateArr" :key="item" :label="item+' kbps'" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('sourceAudioBitrate')}}
                        </span>
                        <el-select class="content" v-model="mergeOptions.audioBitrate" :disabled="mergeOptions.mergeIng" :placeholder="lang('selectTip')">
                            <el-option v-for="item in audioBitrateArr" :key="item" :label="item+' kbps'" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item>
                        <span slot="label" class="label">
                            <el-tooltip placement="top">
                                <div slot="content" style="line-height: 24px;">{{lang('videoBitrateTip')}}</div>
                                <i class="el-icon-question"></i>
                            </el-tooltip>
                            {{lang('sourceFrameRate')}}
                        </span>
                        <el-select class="content" v-model="mergeOptions.frameRate" :disabled="mergeOptions.mergeIng" :placeholder="lang('selectTip')">
                            <el-option v-for="item in frameRateArr" :key="item" :label="item+' fps'" :value="item"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('sourceResolution')}}
                        </span>
                        <el-select class="content" v-model="mergeOptions.resolution" :disabled="mergeOptions.mergeIng" :placeholder="lang('selectTip')">
                            <el-option v-for="(item,key) in resolutionArr" :key="key" :label="item" :value="key"></el-option>
                        </el-select>
                    </el-form-item>
                    <!-- <el-form-item>
                        <span slot="label" class="label">
                            {{lang('volume')}}
                        </span>
                        <el-slider class="content slider"
                            v-model="mergeOptions.volume" 
                            :disabled="mergeOptions.mergeIng || mergeOptions.noAudio"
                            :min="0.1" 
                            :max="2"
                            :step="0.01"
                            :format-tooltip="volumeTooltip">
                        </el-slider>
                    </el-form-item> -->
                    <el-form-item>
                        <span slot="label" class="label">
                            {{lang('noAudio')}}
                        </span>
                        <div style="position: relative;">
                            <el-switch v-model="mergeOptions.noAudio" :disabled="mergeOptions.mergeIng"></el-switch>
                        </div>
                    </el-form-item>
                </el-form>
                <div class="bottom">
                    <el-progress v-if="mergeOptions.mergeIng || mergeOptions.mergePercent!=0" :percentage="mergeOptions.mergePercent" class="progress" :text-inside="true" :stroke-width="20" text-color="#fff"></el-progress>
                    <el-button type="primary" class="btn-process" @click="goMerge" :disabled="mergeData==null || mergeData.length<=1 || fileMergePercent==100">{{mergeOptions.mergeIng?lang('mergeStop'):lang('mergeStart')}}</el-button>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>{{lang('support')}}:&nbsp;</span>
            <el-link type="primary" @click="openBrowser('https://www.world0101.com?from=VideoCutMerge')">{{lang('digitalWorld')}}(world0101.com)</el-link>
            <span style="margin-left:20px;"></span>
            <el-link type="primary" @click="openBrowser('https://www.world0101.com/Redirect?type=donate&from=VideoCutMerge')">{{lang('donata')}}</el-link>
        </div>
    </div>

    <script src="./lib/vue/vue.min.js"></script>
    <script src="./lib/element-ui/index.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://www.world0101.com/api/Statistics?from=VideoCutMerge&action=OpenVideoCutMerge"></script>
</body>
</html>